<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" contents="IE=edge">
        <meta name="viewport" contents="width=device-width,initial-scale=1.0">
        <title>My Porfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

<body >
    
    <div class="hero">
        <nav>
            <!--<img src="Napolean.jpg" class="logo" alt="network error">-->
            <ul>
                <li><a href="firstpage.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Profiles.html">Profiles</a></li>
                <li><a href="contact.html">Contact</a></li>
             </ul>
        </nav>
        <div class="detel">
            <h1>Hi,I'm <span>Nikhil Tomy</span><br>and I can Code</h1>
            <hr>
            <p>This is my official portfolio<br>It's kinda still in the works,so do pardon me for the low quality</p>
        </div>
        <div class="images">
            <!--<img src="Napolean.jpg" class="title" alt="Check your network and try again">-->
        </div>
    </div>
</body>
</html>
